KOMŞULUKLAR:
wp1-wp2
wp1-wp9
wp2-wp3
wp2-wp10
wp3-wp4
wp4-wp5
wp4-wp12
wp5-wp6
wp5-wp15
wp6-wp7
wp7-wp8
wp7-wp15
wp8-wp9
wp9-wp10
wp10-wp11
wp11-wp12
wp11-wp16
wp12-wp13
wp13-wp14
wp14-wp15
wp14-wp16
wp16-wp17
wp16-wp18
wp16-wp19

NOKTALAR:
wp1 (85, -142.6, 0.5)
wp2 (85, -92.6, 0.5)
wp3 (85, 77.2, 0.5)
wp4 (30.1, 77.2, 0.5)
wp5 (-75, 77.2, 0.5)

wp6  (-129.9, 77.2, 0.5)
wp7  (-129.9, -27.6, 0.5)
wp8  (-129.9, -142.8, 0.5)
wp9  (30.1, -142.8, 0.5)
wp10 (30.1, -92.6, 0.5)

wp11 (30.1, -27.7, 0.5)
wp12 (30.1, 27.5, 0.5)
wp13 (-25, 27.5, 0.5)
wp14 (-25, -27.6, 0.5)
wp15 (-75, -27.6, 0.5)

wp16 	(0, -27.7, 0.5) 		(araçların yola ilk çıkış noktası)
wp17[C] (6.4, -12.2, 0.5) 	(araç başlangıç noktası)
wp18[C] (0, -12.2, 0.5) 	(araç başlangıç noktası)
wp19[C] (-6.4, -12.2, 0.5) 	(araç başlangıç noktası)

